<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Online Quiz</title>
	<link rel="stylesheet" href="/quiz/style.css">
</head>
<body>
	<div class="wrap">
		<div class="header1"> Welcome To Quiz Online</div>
		<div class="header2">Choose your field:</div>
		<div class="option">
			<li><a href="/quiz/english.html"> English Grammar </a></li>
			<li><a href="/quiz/vietnam.html"> Ngữ pháp Tiếng Việt </a></li>
			<li><a href="/quiz/french.html"> Grammaire Française </a></li>
			<li><a href="/quiz/italiano.html"> Grammatica Italiana </a></li>
		</div>
		
	</div>
	<script src =" /quiz/js.js"></script>
</body>
</html>