<!DOCTYPE html>
<html>
<head>
	<title>Bún phở gia truyền Hà Nội</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="/menu-da-cap/style.css">
</head>
<body>
	<div class="wrap">
		<div class="header">
			<div class="float" style="max-width:60px;">
				<a href="/menu-da-cap/index.html"> <img src="/menu-da-cap/img/icon.png" style="width:50px;"></a>
			</div>
			<div class="float" style="width:90%;padding-left: 20px;">
				<a href="/menu-da-cap/index.html" style=" text-decoration:none;"> <h1 id="logo">Bún phở gia truyền Hà Nội</h1> </a>
			</div>
			
		<div class="menu" style="margin-top: 10px;">
			<div class="op float"><a href="/menu-da-cap/index.html">Trang Chủ</a> </div>
			<div class="op float"><a href="/menu-da-cap/gioithieu.html">Giới Thiệu</a> </div>
			<div class="op float dropdown"><a href="/menu-da-cap/thucdon.html"> Thực đơn</a> 
				<div class="dropcontent"> 
					<div class="dropcontenteffect"><a href="/menu-da-cap/thucdon/banhda.html" style="color: blue;
    background-color: #fff7e6;">Bánh Đa Cua</a></div>
					<div class="dropcontenteffect"><a href="/menu-da-cap/thucdon/buncha.html" style="color: blue;
    background-color: #fff7e6;">Bún Chả</a></div>
					<div class="dropcontenteffect"><a href="/menu-da-cap/thucdon/bundau.html" style="color: blue;
    background-color: #fff7e6;">Bún Đậu</a></div>
					<div class="dropcontenteffect"><a href="/menu-da-cap/thucdon/bunnem.html" style="color: blue;
    background-color: #fff7e6;">Bún Nem</a></div>
					<div class="dropcontenteffect"><a href="/menu-da-cap/thucdon/bunrieu.html" style="color: blue;
    background-color: #fff7e6;">Bún Riêu</a></div>
					<div class="dropcontenteffect"><a href="/menu-da-cap/thucdon/bunthang.html" style="color: blue;
    background-color: #fff7e6;">Bún Thang</a></div>
				</div>

			</div>
			<div class="op float"><a href="/menu-da-cap/khuyenmai.html"> Khuyến mãi</a> </div>
			<div class="op float"><a href="/menu-da-cap/tuyendung.html">Tuyển dụng</a> </div>
			<div class="op float"><a href="/menu-da-cap/lienhe.html"> Liên hệ</a> </div>
		</div>
		<div class="banner"> <img src="/menu-da-cap/img/banner.jpg" alt=""></div>
		
		<div class="gioithieu"> 
		<h3>Giới thiệu về quán </h3>
		<p>
		Ở phố Phan Bội Châu, Hà Nội, có một ngã ba rất nổi tiếng với nhiều người. Đó là đoạn phố Nam Ngư cắt Phan Bội Châu. Ngã ba này nổi tiếng bởi những địa chỉ ẩm thực một thời như phở Kiệm, phở gà Nam Ngư và bây giờ là Quán Bún phở gia truyền Hà Nội ở 18 Phan Bội Châu.</p>
		<div style="text-align: center"><img src="/menu-da-cap/img/quan1.jpg" alt=""> <br>Hình ảnh quán</div>

		<p>Quán mới mở với mặt bằng đẹp, giá cả hợp lý nên thu hút rất nhiều khách hàng.</p>

		<div style="text-align: center"><img src="/menu-da-cap/img/quan2.jpg" alt=""> <br>Hình ảnh quán</div>

		<p>Ai đó đã ví rằng “Nấu ăn là một nghệ thuật, người nấu ăn cũng là một nghệ sĩ”. Người nghệ sĩ tạo nên các món ăn hấp dẫn của Quán Ăn Ngon chẳng phải ai xa lạ, đều là những đầu bếp bình dân điêu luyện, tài hoa từ những quán phở, quán bún riêu, xôi xéo… có tiếng ở Hà Nội. Các món ăn tại Quán ăn Ngon mang hương vị đặc biệt không chỉ nhờ bàn tay điêu luyện của các đầu bếp giỏi nhất, mà còn có sự tâm huyết của toàn bộ đội ngũ quản lý và nhân viên.</p>
		


		
		

		</div>
		
		
	</div>
</body>
</html>